REACT_APP_WEBSITE_NAME = 'Pick • a'
REACT_APP_WEBSITE_TITLE = 'Pick • a | Order Food Online From Delivery Restaurants in Emirates'
REACT_APP_SERVER_API_URL = 'https://pick-a.matnsolutions.com/api'
REACT_APP_GOOGLE_MAPS_API_KEY = 'AIzaSyCyTNFox4dknzuSzPIB52pDnnlNRll1HLk'